.product--controls
  display: flex
  flex-wrap: wrap
  margin-top: 10px
  position: absolute
  width:  100%

  &-filter
    font-size: 18px
    margin: 0 8px

.fas
  padding: 4px
  border-radius: 50%
  transition: 0.3s
  &:hover
    background: #ccc


hr
  max-width: 80%
  margin: 0 0 10px
