header
  position: absolute
  top: 0
  left: 0
  padding: 0 100px
  background: #262626
  width: 100%

  .logo
    color: #fff
    height: 50px
    line-height: 50px
    font-size: 2.4rem
    float: left
    font-weight: bold

@media (max-width: 991px)
  header
    padding: 0 20px
