$border-color:#d2dde7
$title-color: #5E6977
$light-gray: #43484D
$green-color: #4CAF50

.cart
  width: 80%
  height: 100%vh
  margin: 80px auto
  background: white
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.3)
  border-radius: 6px
  display: flex
  flex-direction: column

  &--title
    height: 60px
    border-bottom: 2px solid $border-color
    padding: 20px 30px
    color: $title-color
    font-size: 24px
    font-weight: 600

  &--item
    padding: 20px 30px
    height: 140px
    display: flex
    align-items: center
    &:nth-child(3)
      border-top:  1px solid $border-color
      border-bottom:  1px solid $border-color
    &-buttons
      color: $light-gray
      padding-top: 0
      margin-right: 60px

  &--description
    padding-top: 10px
    margin: 0 30px
    width: 115px

  &--description span
    display: block
    font-size: 14px
    color: $light-gray
    font-weight: 400

  &--description span:first-child
    font-size: 20px
    margin-bottom: 15px
    text-transform: capitalize

  &--description span:last-child
    font-size: 12px
    font-weight: 300
    margin-top: 2px
    color: $light-gray

  &--quantity
    padding-top: 0
    margin-right: 60px

  &--quantity input
    -webkit-appearance: none
    border: none
    text-align: center
    width: 32px
    font-size: 16px
    color: $light-gray
    font-weight: 300

  &--item-total
    width: 83px
    padding-top: 27px
    text-align: center
    font-size: 16px
    color: $light-gray
    font-weight: 300

  &--button-checkout
    background-color: $green-color
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 24px


button[class*=btn]
  width: 30px
  height: 30px
  background-color: $border-color
  border-radius: 6px
  border: none
  cursor: pointer

.minus-btn img
  margin-bottom: 3px

.plus-btn img
  margin-top: 2px

.fa-trash-alt
  display: inline-block
  Cursor: pointer
  font-size: 20px
  margin: 0 auto

@media (max-width: 880px)
  .cart
    width: 90%
    height: auto
    overflow: hidden

    &--item
      height: auto
      flex-wrap: wrap
      justify-content: center

  .image img
    width: 50%

  .image,
  cart--quantity,
  cart--description
    width: 100%
    text-align: center
    margin: 6px 0
