
.product--form-item
  display: flex
  flex-wrap: wrap
  align-self: stretch
  align-items: center
  margin-bottom: 5px

h3
  font-size: 18px
  margin-right: 10px
  padding-bottom: 2px

label
  margin-left: 18px
  font-weight: bold

select
  background: transparent
  border: none
  font-size: 14px
  height: 30px
  padding: 5px
  width: 100px

input
  margin-right: 10px
  height: 25px
  width: 25px
  background-color: #eee
  &:hover
    background: #ccc

.product--form-btn
  background: #03A9F4
  color: white
  padding: 10px 20px
  border-radius: 5px
