:host ::ng-deep
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0

p
  margin: 0

.spacer
  flex: 1

.content
  display: flex
  margin: 32px auto
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

