.container--products
  display: flex
  flex: 0 1 24%
  flex-wrap: wrap
  justify-content: space-between

.product--card
  flex: 1 200px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  margin: 0 20px 20px 0
  padding: 2px 16px
  transition: 0.3s
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)



